# JavaDeveloper

./: application.yml
ConfigServer/: application.yml
GatewayConfigServer/: application.yml
config-server/: pom.xml
config-server/src/main/java/ru/javadeveloper/: ConfigServerApp.java
config-server/src/main/resources/: application.yml
gateway-service/: application.yml
